PORT=8000

OPENAI_API_KEY=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

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

GEMINI_API_KEY=AIzaSyAgsDBQn75ejBxFsU-TgUtaBeGXCZWS4Pk

CLAUDE_API_KEY=your_claude_key